{
  "name": "2.ts.drizzle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "drizzle:generate": "drizzle-kit generate:sqlite",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
